body,html {
	margin:0;
	height:100%;
	width:100%;
	background-color: rgb(128, 171, 184);
}

#map {
	height: 100%;
}

body {
	display: grid;
	grid-template-rows: 80px 1fr;
	grid-template-columns: 250px 1fr;
	grid-template-areas: 
	"header header"
	"sidebar content";
}

.header {
	grid-area: header;
	padding:10px;
	background-color: rgb(38, 76, 61);
	color: white;
	font-size: 2em;
}

.sidebar {
	color: white;
	grid-area: sidebar;
	padding:10px;
	background-color: rgb(54, 84, 67);
}

.content {
	grid-area: content;
}

.sidebar-item {
    border-radius: 5px;
    font-weight: bold;
    padding: 15px;
    margin: 10px;
    text-align: center;
	background: #5c8e66;
	color: rgb(251, 249, 249);
	cursor: pointer;
   
}

.sidebar-item:hover {
	background: #335a4c;
}

